.container {
  padding: 0 2rem;
  background-color: #EFEFEF;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #a2a2a2;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #495997;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: #495997;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  background-color: #a2a2a2;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  border-color: #a2a2a2;
  /* transition: color 0.5 ease, border-color 0.5 ease; */
  width: 100%;
}

.watchedCard {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  background-color: #C0A080;
  text-decoration: none;
  border-radius: 10px;
  border-color: #C0A080;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
  width: 100%;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #6c6c6c;
  border-color: #6c6c6c;
  transition: 0.5s;
  /* opacity: 1; */
}

.watchedCard:hover,
.watchedCard.focus,
.watchedCard.active {
  background-color: #b07539;
  border-color: #b07539;
  /* opacity: 1; */
  transition: 0.5s;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.watchedCard h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
